<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap" rel="stylesheet">
    <title>ТаскТрекер</title>
</head>
<body class="main-page">
    
    <header class="header">
        <div class="header-container">
            <div class="logo"><a href="./index.html" class="logo"><img src="./img/nav/logo.svg" alt="logo"></a></div>
            <nav class="nav">
                <a href="#" class="nav-link">Приложение</a>
                <a href="#" class="nav-link">Возможности</a>
                <a href="#" class="nav-link">Стоимость</a>
                <a href="#" class="nav-link">Блог</a>
                <a href="#" class="nav-link">Контакты</a>
            </nav>
            <div class="google">
                <a href="https://google.com" target="_blank" ><img src="./img/nav/google.svg" alt="google"></a>
                <a href="./index2.html" target="_blank" class="appstore-item"><img src="./img/nav/appstore.svg" alt="appstore"></a>
            </div>
        </div>
    </header>

    <section class="main">
        <div class="main-container">
            <div class="main-content">

                <h1 class="content">
                    Приложение органайзер  
                </h1>
                <p class="p-content">
                    Контролируй все свои дела и задачи. Не упускай ничего важного. Заметки, даты и напоминания. Все в одном месте.
                </p>
                <a href="https://google.com" class="button">Начать пользоваться</a>
            </div>

            <div class="main-img">
                <a href="./index2.html"><img src="./img/phone/phone.png" alt="phone"></a>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-copyright">
                <p>© 2021 ТаскТрекер. Все права защищены</p>
            </div>
            <div class="footer-socials">
                <a href="./index2.html" class="footer-socials-item">
                    <img src="./img/icons/Instagram.svg" alt="Instagram">
                </a>

                <a href="./index2.html" class="footer-socials-item">
                    <img src="./img/icons/Dribbble.svg" alt="Dribbble">
                </a>

                <a href="./index2.html" class="footer-socials-item">
                    <img src="./img/icons/Twitter.svg" alt="Twitter">
                </a>

                <a href="https://youtube.com" class="footer-socials-item">
                    <img src="./img/icons/Youtube.svg" alt="Youtube">
                </a>
                
            </div>
        </div>
    </footer>

</body>
</html>